MONGO_URI=mongodb://localhost/
NORTHSTAR_URL=northstar-qa.dosomething.org
NORTHSTAR_CLIENT_ID=clientId
NORTHSTAR_CLIENT_SECRET=clientSecret
COOKIE_SECRET=randomString
PORT=5000

TEST_ADMIN_PASSWORD=(password for ds-api@dosomething.org)
TEST_USER_PASSWORD=(password for )
